<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox</title>
    <link rel="shotcut icon" href="imagens/xbox.png">
</head>
<body>
    <h1>Xbox - A melhor plataforma de jogos </h1>
    <p> O Xbox é uma linha de consoles de videogame da Microsoft que começou em 2001 com o lançamento do Xbox original. Atualmente, a linha de consoles inclui o <strong> Xbox Series X e o Xbox Series S</strong>, que oferecem suporte a jogos em alta definição, capacidade de streaming e acesso a serviços de assinatura de jogos, como o Xbox Game Pass. </p>
    
    <br><img src="imagens/xbox.png" alt="xbox">     
    
    <h2>Xbox Game Pass</h2>
    <p>O Xbox Game Pass é um serviço de assinatura de jogos da Microsoft. Com ele, você tem acesso a mais de <em>100 jogos </em>para Xbox e PC, incluindo jogos exclusivos do Xbox. Além disso, o Xbox Game Pass também inclui descontos em jogos e conteúdos adicionais.</p>
    <img src="xboxgamepass.png" alt="xbox-game-pass">  

    <h2>Xbox Series X</h2>
    <p>O Xbox Series X é a nova geração de console da Microsoft. Com gráficos incríveis em 4K, jogos mais rápidos e tempos de carregamento reduzidos, o Xbox Series X é o melhor console para jogadores exigentes.     <img src="https://www.iceloshop.com.br/image/cache/catalog/macbook/games/61jgkhqxhxl.sl1500-800x800.jpg" alt="seriesx"> </p>


</body>
</html>