<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus jogos favoritos</title>
    <link rel="shotcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Playstation_logo_colour.svg/1280px-Playstation_logo_colour.svg.png">
</head>
<body>
    <h1>Lista dos meus jogos favoritos</h1>

    <ul type="disc">
        <li>Nintendinho</li>
        <ol type="1">
            <li>Mario Bross</li>
            <ul type="square">
                <li>Super Mario Bros 3</li>
                <li>Mario: Lost levels</li>
            </ul>
            <li>Ninja Gaiden</li>
            <ul type="square">
                <li>Ninja Gaiden 3</li>
        
            </ul>
        </ol>

        <li>Super Nintendo</li>
        <ol type="1">
            <li>Super Mario World</li>
            <li>Donkey Kong</li>
            <ul type="square">
                <li>Donkey Kong Country 3</li>
                <li>Diddy's Kong Quest</li>
        </ol>

        <li>Playstation 1</li>
        <ol type="1">
            <li>Final Fantasy</li>
            <ul type="square">
                <li>Final Fantasy 7</li>
                <li>Final Fantasy 9</li>
            </ul>
            
            <li>Castelvania</li>
            <ul type="square">
                <li>Simphony of The Night</li>

        </ol>
    </ul>
    
</body>
</html>