<!DOCTYPE html>
<html lang="pt-br">  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1 23/02</title>
    <link rel="shotcut icon" href="imagens/loud.png">
</head>
<body>
    <h1>Olá mundo!</h1>

    <p>Primeiro site feito com:
         <br> <b>HTML 5</b></p>
    
    <p> <strong>Disciplina</strong> <mark>de</mark> <em>Programação</em> <del>para</del> <ins>WEB</ins> 1</p>

    <h1>1</h1>
    <h2>2</h2>
    <h3>3</h3>
    <h4>4</h4>
    <h5>5</h5>
    <h6>6</h6>

    <ol type="A">
        <li>Primeiro</li>
        <li>Segundo</li>
        <li>Terceiro</li>
        
    </ol>

    <ul type="square">
        <li>Quarto</li>
        <li>Quinto</li>
        <li>Sexto</li>

    </ul>

    <dl>
        <dt>HTML</dt>
        <dd>Linguagem usada para criar página WEB</dd>
        
    </dl>



    <img src="macaco.webp" alt="macaco">   
    <img src="https://marsemfim.com.br/wp-content/uploads/2019/01/pesca.jpg" alt="bolsonaro">  
    <img src="imagens/elon musk.webp" alt="elon musk">  

</body>
</html>